<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
		}
		/*body{*/
			/*background-image: url(blur-bottle-bright-building-273238.jpg) /*0 0 no-repeat; opacity:30*/;*/
			/*background-size: contain;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
			object-fit: cover;*/


		/*}*/

		/*#im1{
			background-size: contain;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
		}*/
		#im1{
			
		}
		#menu{
			list-style-type: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: black;
		}
		.sli{
			float: left;
		}
		.sli a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 40px;
			text-decoration: none;
			font-size: 20px;
					}
		.active{
			background-color: #1e90ff;
			border-radius: 20px;
		}
		.sli a:hover:not(.active){
			color: #3498db;

		}
		#btn-cnx{
			background-color: #333;
			border-color: #333;
			padding: 8px 80px;
			float: right;
			margin: 20px;
			margin: 4% 9%;
		}
		.h1{
			color: white;
		}
		#div-div{
			position: absolute;
			margin-top: 250px;
			/*left: 2% ;*/
			/*margin-right: 10%;*/
			
			

		}
		#div-all{
			display: flex;
			justify-content: center;
			/*flex-wrap: wrap-reverse;*/
			flex-flow: row wrap;
		}
		/*.div-fildset{
			background-color: red;
			padding: 0px;
			margin: 100px;
			width: 30%;
			font-size: 100%;
			width: 100%;
			height: 90%;
		}*/
		.content-div{
			margin: 2%;
			/*padding-bottom: 0px;*/
			/*background-color: #2f3640;*/
			/*background-image: linear-gradient(97deg,#0be881,#f53b57);*/
			width: 368px;
			height: 600px;
			/*margin-left: 6%;*/
			text-align: center;
			box-shadow:  0 0 3em #4a69bd;
			border-radius: 10px;
			color: white;
			/*background-color: #2c3e50;*/
			background-image: linear-gradient(black,#3c6382);
			font-family: 'PT Sans Narrow', sans-serif;

		}
		.content-div:hover{
			/*box-shadow:  0 0 3em #0652DD !important;*/
			box-shadow:  0 0 5em #18dcff !important;
		}
		.content-div:hover .s-div-h1{
			box-shadow:  0 0 3em #0652DD !important;
		}

		/*@media screen and (min-width: 70px){
    		#btn-incsri{
    			display: block;
    			width: 100%;
    			background-color: tomato;
    			color: white;
    		}
    	}*/
    	@media screen and (max-width: 70px){
    		#btn-incsri{
    			display: block;
    			width: 100%;
    			background-color: tomato;
    			color: white;
    		}
    	}
    	/*.btn-div:hover{
    		box-shadow:  0 0 3em #0652DD !important;
    		background-color: red !important;
    	}*/


	</style>
</head>
<body>
	<!-- start background-img -->
	<!-- <img src="abstract-art-artistic-background-1103970.jpg" id="im1" style="margin: 0;padding: 0;top: 0;left: 0;/* opacity: 40%;*/width: 100%;height: 100%;background-size: cover;position: fixed;"> -->
	<div style="position: absolute;">
		<a href="page1.html">
			<img src="image\logo\white.png" width="45%" style="margin-top: 15px">
		</a>
		
	</div>
	<div>

		<a href="contact.html"> <button id="btn-incsri" type="button" value="Inscrire" style="position: absolute;right: 2%; width: 17%; height: 6%;bottom:91%;background-color: #1e90ff;color: white;
	 border-color: black; border-radius: 20px;box-shadow:  0 0 5em #0652DD;font-size: 19px;">Inscrire</button></a>



		<!-- <input type="button" id="btn-cnx" value="inscription" style="color: white; background-color: #1e90ff;width: 20%;height: 10%; border-radius: 20px;box-shadow:  0 0 3em #0652DD;"> -->
		<!-- <a href="#"><img src="4280467-16.png" width="40%" style="overflow: hidden;">bbb</a> -->
	</div>
	<div style="position: absolute;width: 100%; margin-top: 170px;">
		<ul id="menu">
			<li class="sli" style="margin-left: 10%;"><a class="active" href="page1.html"><img src="image\icon\126572-16.png"> accueil</a></li>
			<li class="sli"><a href="#">club</a></li>
			<li class="sli"><a href="contact.html">contact</a></li>
			<li class="sli"><a href="#">about</a></li>
			<!-- <li class="sli" style="float: right; margin-right: 10%;"><a href="#">inscription</a></li> -->
		</ul>
	</div>
	
	<div id="div-div">
			
		<div id="div-all">
			<div class="content-div" style="">
				<div style="">
					<img src="image\club\woman-reading-book-256455.jpg" width="100%" style="border-radius: 10px 10px 0px 0px;">
				</div>
				<div class="s-div-h1" style="background-color: #0c2461;border-radius: 20px; color: white;">
					<h1 style="margin-top: 0px;padding-top: 8px;padding-bottom: 8px;text-transform: uppercase;font-family:italic;">lecture</h1>
				</div>
				
				<div style="float: left; line-height: 30px;font-size: 20px;">
					<p >Un club de lecture, ou cercle de lecture,</p>
					<p >est un regroupement de lecteurs qui   </p>
					<p >lisent un même livre.</p>
					
				</div>
				
				<!-- <div>
					<br><br><br><br><br><br><br><br><br><br><a href="#" class="btn-div" style="text-decoration: none;background-image: linear-gradient(97deg,#d35400,#8e44ad);font-size: 20px;padding: 15px 50px;float: left; margin-left: 15px;border-radius: 20px;color: white;">détails</a>
				</div>	 -->
			</div>
			<div class="content-div">
				<div style="">
					<img src="image\club\auditorium-benches-chairs-class-207691.jpg" width="100%" style="border-radius: 10px 10px 0px 0px;">
				</div>
				<div class="s-div-h1" style="background-color: #0c2461;border-radius: 20px; color: white;">
					<h1 style="margin-top: 0px;padding-top: 8px;padding-bottom: 8px;text-transform: uppercase;font-family:italic;">evenement</h1>
				</div>
				
				<div style="float: left; line-height: 30px;font-size: 20px;">
					<p >Club evenement est un regroupement  </p>
					<p>des personnes qui sont responsable sur </p>
					<p >l'organisation des evenements.</p>
				
				</div>
				
				<!-- <div>
					<br><br><br><br><br><br><br><br><br><br><a href="#" class="btn-div" style="text-decoration: none;background-image: linear-gradient(97deg,#d35400,#8e44ad);font-size: 20px;padding: 15px 50px;float: left; margin-left: 15px;border-radius: 20px;color: white;">détails</a>
				</div> -->
			</div>
			<div class="content-div">
				<div style="">
					<img src="image\club\photo-of-people-holding-each-other-s-hands-3184423.jpg" width="100%" style="border-radius: 10px 10px 0px 0px;">
				</div>
				<div class="s-div-h1" style="background-color: #0c2461;border-radius: 20px; color: white;">
					<h1 style="margin-top: 0px;padding-top: 8px;padding-bottom: 8px;text-transform: uppercase;font-family:italic;">travail citoyen</h1>
				</div>
				
				<div style="float: left; line-height: 30px;font-size: 20px;">
					<p >La citoyenneté est l'état ou la qualité de </p>
					<p>citoyen. Elle permet à un individu d'être</p>
					<p> reconnu comme membre d'une société,</p>
					<p> d'une cité dans l'Antiquité.</p>
				</div>
				
				<!-- <div>
					<br><br><br><br><br><br><br><br><br><br><a href="#" class="btn-div" style="text-decoration: none;background-image: linear-gradient(97deg,#d35400,#8e44ad);font-size: 20px;padding: 15px 50px;float: left; margin-left: 15px;border-radius: 20px;color: white;">détails</a>
				</div> -->
			</div>
			<div class="content-div">
				<div style="">
					<img src="image\club\brown-and-white-track-field-163444.jpg" width="100%" style="border-radius: 10px 10px 0px 0px;">
				</div>
				<div class="s-div-h1" style="background-color: #0c2461;border-radius: 20px; color: white;">
					<h1 style="margin-top: 0px;padding-top: 8px;padding-bottom: 8px;text-transform: uppercase;font-family:italic;">sport</h1>
				</div>
				
				<div style="float: left; line-height: 30px;font-size: 20px;">
					<p >Le sport est un ensemble d'exercices   </p>
					<p> physiques se pratiquant sous forme de</p>
					<p> jeux individuels ou collectifs pouvant  </p>
					<p>donner lieu à des compétitions.</p>
				</div>
				
				<!-- <div>
					<br><br><br><br><br><br><br><br><br><br><a href="#" class="btn-div" style="text-decoration: none;background-image: linear-gradient(97deg,#d35400,#8e44ad);font-size: 20px;padding: 15px 50px;float: left; margin-left: 15px;border-radius: 20px;color: white;">détails</a>
				</div>	 -->	
			</div>
			<div class="content-div">
				<div style="">
					<img src="image\club\advertisements-batch-blur-business-518543.jpg" width="100%" style="border-radius: 10px 10px 0px 0px;">
				</div>
				<div class="s-div-h1" style="background-color: #0c2461;border-radius: 20px; color: white;">
					<h1 style="margin-top: 0px;padding-top: 8px;padding-bottom: 8px;text-transform: uppercase;font-family:italic;">veille</h1>
				</div>
				
				<div style="float: left; line-height: 30px;font-size: 20px;">
					<p >Club veille est un regroupement  </p>
					<p>des personnes qui sont responsable sur </p>
					<p >apporter les nouveaux</p>
				</div>
				
				
				<!-- <div>
					<br><br><br><br><br><br><br><br><br><br><a href="#" class="btn-div" style="text-decoration: none;background-image: linear-gradient(97deg,#d35400,#8e44ad);font-size: 20px;padding: 15px 50px;float: left; margin-left: 15px;border-radius: 20px;color: white;">détails</a>
				</div> -->
			</div>
			<div class="content-div">
				<div style="">
					<img src="image\club\photo-of-multicolored-abstract-painting-1193743.jpg" width="100%" style="border-radius: 10px 10px 0px 0px;">
				</div>
				<div class="s-div-h1" style="background-color: #0c2461;border-radius: 20px; color: white;">
					<h1 style="margin-top: 0px;padding-top: 8px;padding-bottom: 8px;text-transform: uppercase;font-family:italic;">art</h1>
				</div>
				
				<div style="float: left; line-height: 30px;font-size: 20px;">
					<p >L'art est une activité,le produit de</p>
					<p> cette activité ou l'idée que l'on s'en </p>
					<p> fait s'adressant délibérément aux sens,  </p>
					<p> aux émotions, aux intuitions et à l'intellect.</p>
				</div>
				
				
				<!-- <div> 
					<br><br><br><br><br><br><br><br><br><br><a href="#" class="btn-div" style="text-decoration: none;background-color: (97deg,#1e3799,#8e44ad);font-size: 20px;padding: 15px 50px;float: left; margin-left: 15px;border-radius: 20px;color: white;">détails</a>
				</div> -->
			</div>
		</div>
	</div>
	
</body>
</html>