<html>
   <head>
   <title>page1</title>
   <meta charset="UTF-8"/>
   
   <style type="text/css">
   	 *{
 	padding: 0;
 	margin: 0;
 	font-family: sans-serif;

 }
 body{
 	background: #000;
 	margin: 0px;
 }
.C1{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	width: 36%;
}

 .C1 span{
 	color:white;
 	text-transform: uppercase;
 	display: block;

 }
 .text1{
 	color: white;
 	font-size: 40px;
 	font-weight: 600;
 	letter-spacing: 7px;
 	margin-bottom: 20px;
 	background-color: black;
 	
 	position: relative;
 	animation: text 3s 1;
 }
 .text2{
 	font-size: 30px;
 	color: #6ab04c;
 	margin-bottom: 20px;
 }
 .text3{
 	color: white;
 	font-size: 40px;
 	font-weight: 600;
 	letter-spacing: 7px;
 	margin-bottom: 20px;
 	background-color: black;
 	
 	position: relative;
 	animation: text 3s 1;
 }
 @keyframes text {
 	0%{
 		color :black;
 		margin-bottom: -40px;
 	}
 	85%{
 		letter-spacing: 25px;
 		margin-bottom: -40px;
 	}
 	85%{
 		letter-spacing: 25px;
 		margin-bottom: -40px;
 	}
 }
 @media screen and (max-width: 700px){
    		.text1 {
    			/*display: block;
    			width: 100%;
    			background-color: tomato;
    			color: white;*/
    			font-size: 25px;
    		}
    	}
  @media screen and (max-width: 700px){
    		.text2 {
    			/*display: block;
    			width: 100%;
    			background-color: tomato;
    			color: white;*/
    			font-size: 15px;
    		}
    	}
    @media screen and (max-width: 700px){
    		.text3 {
    			/*display: block;
    			width: 100%;
    			background-color: tomato;
    			color: white;*/
    			font-size: 25px;
    		}
    	}
 #menu{
			list-style-type: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: black;
		}
		.sli{
			float: left;
		}
		.sli a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 40px;
			text-decoration: none;
					}
		.active{
			background-color: #1e90ff;
			border-radius: 20px;}
.sli a:hover:not(.active){
			color: #3498db;
		}
   </style>

</head>

<body>

	<!-- <img src="image\home\white.png" width="15%" style="position: absolute;top: 3%"> -->
	<!-- <a href="#"> <button type="button" value="Inscrire" style="position: absolute;right: 2%; width: 10%; height: 5%;bottom:91%;background-color: #1e90ff;color: white;
	 border-color: #1e90ff; border-radius: 20px;">Inscris-toi</button></a> -->

	 <div style="position: absolute;">
	 	<a href="page1.html">
	 		<img src="image\logo\white.png" width="45%" style="margin-top: 15px">
	 	</a>
		
	</div>
	<div>

		<a href="#"> <button id="btn-incsri" type="button" value="Inscrire" style="position: absolute;right: 2%; width: 17%; height: 6%;bottom:91%;background-color: #1e90ff;color: white;
	 border-color: black; border-radius: 20px;box-shadow:  0 0 5em #0652DD;font-size: 19px;">Inscrire</button></a>



		<!-- <input type="button" id="btn-cnx" value="inscription" style="color: white; background-color: #1e90ff;width: 20%;height: 10%; border-radius: 20px;box-shadow:  0 0 3em #0652DD;"> -->
		<!-- <a href="#"><img src="4280467-16.png" width="40%" style="overflow: hidden;">bbb</a> -->
	</div>


	 <ul id="menu">
	 
	 	<li class="sli" style="position: absolute;width: 100%; margin-top: 90px;"><a href="club.html">Découvrire nos Clubs</a></li>
	 </ul>
	 <div style="position: absolute;width: 100%; margin-top: 170px;">
		<ul id="menu">
			<li class="sli" style="margin-left: 10%;"><a class="active" href="page1.html"><img src="image\icon\126572-16.png"> accueil</a></li>
			<li class="sli"><a href="#">club</a></li>
			<li class="sli"><a href="#">about</a></li>
			<!-- <li class="sli" style="float: right; margin-right: 10%;"><a href="#">inscription</a></li> -->
		</ul>
	</div>
	 <img src="image\home\semi-opened-laptop-computer-turned-on-on-table-2047905.jpg" width="40%" height="60%" style="position: absolute;right:-5%;bottom: 20%;">
	 <img src="image\home\colour-world-10321696.jpg.webp"width="25%" height="20%" style="position: absolute;left:3%;bottom: 38%;">

	<div class="C1">
		<span class="text1">Bienvenue</span>
		<span class = "text2">Dans</span>
		<span class="text3"> Nos Clubs</span>
	</div>
	
</body>
</html>