<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
		}
		/*body{*/
			/*background-image: url(blur-bottle-bright-building-273238.jpg) /*0 0 no-repeat; opacity:30*/;*/
			/*background-size: contain;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
			object-fit: cover;*/


		/*}*/

		/*#im1{
			background-size: contain;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
		}*/
		#im1{
			
		}
		#menu{
			list-style-type: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: black;
		}
		.sli{
			float: left;
		}
		.sli a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 40px;
			text-decoration: none;
			font-size: 20px;
					}
		.active{
			background-color: #1e90ff;
			border-radius: 20px;
		}
		.sli a:hover:not(.active){
			color: #3498db;

		}
		#btn-cnx{
			background-color: #333;
			border-color: #333;
			padding: 8px 80px;
			float: right;
			margin: 20px;
			margin: 4% 9%;
		}
		.h1{
			color: white;
		}
		/*#div-div{*/
			/*position: absolute;
			margin-top: 250px;*/
			/*left: 2% ;*/
			/*margin-right: 10%;*/
			
			

		/*}*/
		#div-all{
			display: flex;
			justify-content: center;
			/*flex-wrap: wrap-reverse;*/
			flex-flow: row wrap;
		}
		/*.div-fildset{
			background-color: red;
			padding: 0px;
			margin: 100px;
			width: 30%;
			font-size: 100%;
			width: 100%;
			height: 90%;
		}*/
		.content-div{
			margin: 2%;
			/*padding-bottom: 0px;*/
			/*background-color: #2f3640;*/
			/*background-image: linear-gradient(97deg,#0be881,#f53b57);*/
			width: 368px;
			height: 600px;
			/*margin-left: 6%;*/
			text-align: center;
			box-shadow:  0 0 3em #4a69bd;
			border-radius: 10px;
			color: white;
			/*background-color: #2c3e50;*/
			background-image: linear-gradient(black,#3c6382);
			font-family: 'PT Sans Narrow', sans-serif;

		}
		.content-div:hover{
			/*box-shadow:  0 0 3em #0652DD !important;*/
			box-shadow:  0 0 5em #18dcff !important;
		}
		.content-div:hover .s-div-h1{
			box-shadow:  0 0 3em #0652DD !important;
		}

		/*@media screen and (min-width: 70px){
    		#btn-incsri{
    			display: block;
    			width: 100%;
    			background-color: tomato;
    			color: white;
    		}
    	}*/
    	@media screen and (max-width: 70px){
    		#btn-incsri{
    			display: block;
    			width: 100%;
    			background-color: tomato;
    			color: white;
    		}
    	}
    	/*.btn-div:hover{
    		box-shadow:  0 0 3em #0652DD !important;
    		background-color: red !important;
    	}*/


	</style>
</head>
<body>
	<!-- start background-img -->
	<!-- <img src="abstract-art-artistic-background-1103970.jpg" id="im1" style="margin: 0;padding: 0;top: 0;left: 0;/* opacity: 40%;*/width: 100%;height: 100%;background-size: cover;position: fixed;"> -->
	<div style="position: absolute;">
		<a href="page1.html">
			<img src="image\logo\white.png" width="45%" style="margin-top: 15px">
		</a>
		
	</div>
	<div>

		<a href="contact .html"> <button id="btn-incsri" type="button" value="Inscrire" style="position: absolute;right: 2%; width: 17%; height: 6%;bottom:91%;background-color: #1e90ff;color: white;
	 border-color: black; border-radius: 20px;box-shadow:  0 0 5em #0652DD;font-size: 19px;">Inscrire</button></a>



		<!-- <input type="button" id="btn-cnx" value="inscription" style="color: white; background-color: #1e90ff;width: 20%;height: 10%; border-radius: 20px;box-shadow:  0 0 3em #0652DD;"> -->
		<!-- <a href="#"><img src="4280467-16.png" width="40%" style="overflow: hidden;">bbb</a> -->
	</div>
	<div style="position: absolute;width: 100%; margin-top: 170px;">
		<ul id="menu">
			<li class="sli" style="margin-left: 10%;"><a class="active" href="page1.html"><img src="image\icon\126572-16.png"> accueil</a></li>
			<li class="sli"><a href="#">club</a></li>
			<li class="sli"><a href="contact .html">contact</a></li>
			<li class="sli"><a href="page-404.html">about</a></li>
			<!-- <li class="sli" style="float: right; margin-right: 10%;"><a href="#">inscription</a></li> -->
		</ul>
	</div>
	<center>
	<div id="div-div" style="margin-top: 15%;margin-left: 34%; position: absolute;font-size: 60px;line-height: 20px;">
		<center>
			<h1 style="color: white;">Oups</h1>
			<h1 style="color: #3498db;">404</h1>
			<h3 style="color: white;">Page non trouvée</h3>
		</center>
			
	</div>
	</center>
</body>
</html>