<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
		}
		/*body{*/
			/*background-image: url(blur-bottle-bright-building-273238.jpg) /*0 0 no-repeat; opacity:30*/;*/
			/*background-size: contain;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
			object-fit: cover;*/


		/*}*/

		/*#im1{
			background-size: contain;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
		}*/
		#im1{
			
		}
		#menu{
			list-style-type: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: black;
		}
		.sli{
			float: left;
		}
		.sli a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 40px;
			text-decoration: none;
					}
		.active{
			background-color: #1e90ff;
			border-radius: 20px;
		}
		.sli a:hover:not(.active){
			color: #3498db;
		}
		#btn-cnx{
			background-color: #333;
			border-color: #333;
			padding: 8px 80px;
			float: right;
			margin: 20px;
			margin: 4% 9%;
		}
		.h1{
			color: white;
		}
		#div-div{
			position: absolute;
			margin-top: 250px;
			/*left: 2% ;*/
			/*margin-right: 10%;*/
			
			

		}
		#div-all{
			display: flex;
			justify-content: center;
			/*flex-wrap: wrap-reverse;*/
			flex-flow: row wrap;
		}
		/*.div-fildset{
			background-color: red;
			padding: 0px;
			margin: 100px;
			width: 30%;
			font-size: 100%;
			width: 100%;
			height: 90%;
		}*/
		.content-div{
			margin: 2%;
			padding-bottom: 0px;
			background-color: red;
			width: 368px;
			height: 600px;
			/*margin-left: 6%;*/
			text-align: center;
		}

	</style>
</head>
<body>
	<!-- start background-img -->
	<!-- <img src="abstract-art-artistic-background-1103970.jpg" id="im1" style="margin: 0;padding: 0;top: 0;left: 0;/* opacity: 40%;*/width: 100%;height: 100%;background-size: cover;position: fixed;"> -->
	<div style="position: absolute;">
		<img src="white.png" width="45%" style="margin-top: 15px">
	</div>
	<div>

		<input type="button" id="btn-cnx" value="inscription" style="color: white; background-color: #1e90ff;width: 20%;height: 10%; border-radius: 20px;box-shadow:  0 0 3em #0652DD;">
		<!-- <a href="#"><img src="4280467-16.png" width="40%" style="overflow: hidden;">bbb</a> -->
	</div>
	<div style="position: absolute;width: 100%; margin-top: 10%;">
		<ul id="menu">
			<li class="sli" style="margin-left: 10%;"><a class="active" href="#"><img src="126572-16.png"> accueil</a></li>
			<li class="sli"><a href="#">club</a></li>
			<li class="sli"><a href="#">ll</a></li>
			<li class="sli" style="float: right; margin-right: 10%;"><a href="#">inscription</a></li>
		</ul>
	</div>
	
	<div id="div-div">
			
		<div id="div-all">
			<div class="content-div" style="border-radius: 10px;">
				<!-- <h1 class="h1">cc1</h1>
				<h1 class="h1">cc1</h1>
				<h1 class="h1">cc1</h1>
				<h1 class="h1">cc1</h1> -->
				<div style="">
					<img src="woman-reading-book-256455.jpg" width="100%" style="border-radius: 10px 10px 0px 0px;">
				</div>
				<div style="background-color: white;">
					<h1 style="margin-top: 0px;padding-top: 8px;padding-bottom: 8px;">bla bla bla bla bla</h1>
				</div>
				
				<div style="float: left; line-height: 1px;">
					<p style="float: left;">blablablablabalbalaalbbaablllllllllllalb</p>
					<p style="float: left;">abalabblalbababablablablablababalblalabablabababal</p>
					<p style="float: left;">blablablablabalbalaalbbaablllllllllllalb</p>
					<p style="float: left;">abalabblalbababablablablablababalblalabablabababal</p>
				</div>
				
				<div>
					<br><br><br><br><br><br><br><br><br><br><a href="#" style="text-decoration: none;background-color: white;font-size: 20px;padding: 15px 50px;float: left; margin-left: 15px;border-radius: 15px;">détails</a>
				</div>
				
			</div>
			<div class="content-div">
				<h1 class="h1">cc2</h1>
				<h1 class="h1">cc2</h1>
				<h1 class="h1">cc2</h1>
				<h1 class="h1">cc2</h1>
			</div>
			<div class="content-div">
				<h1 class="h1">cc3</h1>
				<h1 class="h1">cc3</h1>
				<h1 class="h1">cc3</h1>
				<h1 class="h1">cc3</h1>
			</div>
			<div class="content-div">
				<h1 class="h1">cc3</h1>
				<h1 class="h1">cc3</h1>
				<h1 class="h1">cc3</h1>
				<h1 class="h1">cc3</h1>				
			</div>
			<div class="content-div">
				<h1 class="h1">cc5</h1>
				<h1 class="h1">cc5</h1>
				<h1 class="h1">cc5</h1>
				<h1 class="h1">cc5</h1>
			</div>
			<div class="content-div">
				<h1 class="h1">cc6</h1>
				<h1 class="h1">cc6</h1>
				<h1 class="h1">cc6</h1>
				<h1 class="h1">cc6</h1>
			</div>
		</div>
	</div>
	
</body>
</html>