<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
		}
		/*body{*/
			/*background-image: url(blur-bottle-bright-building-273238.jpg) /*0 0 no-repeat; opacity:30*/;*/
			/*background-size: contain;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
			object-fit: cover;*/


		/*}*/

		/*#im1{
			background-size: contain;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
		}*/
		#im1{
			
		}
		#menu{
			list-style-type: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: black;
		}
		.sli{
			float: left;
		}
		.sli a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 40px;
			text-decoration: none;
					}
		.active{
			background-color: #1e90ff;
			border-radius: 20px;
		}
		.sli a:hover:not(.active){
			color: #3498db;
		}
		#btn-cnx{
			background-color: #333;
			border-color: #333;
			padding: 8px 80px;
			float: right;
			margin: 20px;
			margin: 4% 9%;
		}

	</style>
</head>
<body>
	<!-- start background-img -->
	<!-- <img src="abstract-art-artistic-background-1103970.jpg" id="im1" style="margin: 0;padding: 0;top: 0;left: 0;/* opacity: 40%;*/width: 100%;height: 100%;background-size: cover;position: fixed;"> -->
	<div style="position: absolute;">
		<img src="white.png" width="45%" style="margin-top: 15px">
	</div>
	<div>

		<input type="button" id="btn-cnx" value="inscription" style="color: white; background-color: #1e90ff;width: 20%;height: 10%; border-radius: 20px;">
		<!-- <a href="#"><img src="4280467-16.png" width="40%" style="overflow: hidden;">bbb</a> -->
	</div>
	<div style="position: absolute;width: 100%; margin-top: 10%;">
		<ul id="menu">
			<li class="sli" style="margin-left: 10%;"><a class="active" href="#"><img src="126572-16.png"> accueil</a></li>
			<li class="sli"><a href="#">club</a></li>
			<li class="sli"><a href="#">ll</a></li>
			<li class="sli" style="float: right; margin-right: 10%;"><a href="#">inscription</a></li>
		</ul>
	</div>
	



</body>
</html>